{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "jsx": "react",
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "dom",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ],
  "hooks": [
    "copy-files" // copies all files to the dist folder
  ],
  "css": [
    "copy-files" // copies all files to the dist folder
  ],
  "include": [
    "src/",
    "src/css/*.css" // include css files while building the project using tsc
  ]
}